## spring-boot\u901A\u7528\u914D\u7F6E, \u4E0D\u533A\u5206\u73AF\u5883
spring.application.name=iisp
server.port=8080

## spring MVC\u914D\u7F6E
spring.mvc.view.suffix=.htm,.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## freemarker\u914D\u7F6E
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl