## spring-boot\u901A\u7528\u914D\u7F6E, \u4E0D\u533A\u5206\u73AF\u5883
spring.application.name=iisp
server.port=8080

## spring MVC\u914D\u7F6E
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.view.suffix=.html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## freemarker\u914D\u7F6E
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html

## mybatis
mybatis.type-aliases-package=com.yisutech.iisp.dataops.repository
mybatis.mapper-locations=classpath:mybatis/**/*.xml

## dataSource\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yisuyun_admin
spring.datasource.password=wgzhxy119@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u6570\u636E\u6E90\u53C2\u6570\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true 